

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.CARIN-BB\EOBProfessional1UPMC - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.95"}
    h3,h4,h5,h6{--heading-prefix:"11.95"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CARIN Consumer Directed Payer Data Exchange (CARIN IG for Blue Button®)</span><br/>0.1.4 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Background.html#the-carin-alliance">The CARIN Alliance</a>
      </li>
      <li>
        <a href="Background.html#patient-protection">Patient Protection</a>
      </li>
      <li>
        <a href="Background.html#relation-to-other-IGs">Relation to Other IGs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Use_Case.html#terms-and-concepts">Terms and Concepts</a>
      </li>
      <li>
        <a href="Use_Case.html#use-cases">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="Common_Payer_Consumer_Data_Set.html">Common Payer Consumer Data Set (CPCDS)</a>
      </li>
      <li>
        <a href="Notes_To_Developers.html">Notes To Developers</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#3">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#2">Search Parameters</a>
      </li>
      <li>
        <a href="Terminology.html">Terminology</a>
      </li>
      <li>
        <a href="CapabilityStatement-c4bb.html">Capability Statement</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Security
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Authorization_Authentication_and_Registration.html#smart-on-fhir-application-launch">SMART on FHIR Application Launch</a>
      </li>
      <li>
        <a href="Authorization_Authentication_and_Registration.html#authorization-and-authentication">Authorization and Authentication</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#7">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EOBProfessional1UPMC</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">CARIN Consumer Directed Payer Data Exchange (CARIN IG for Blue Button®) - Local Development build (v0.1.4). See the <a href="http://hl7.org/fhir/us/carin-bb/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ExplanationOfBenefit-EOBProfessional1UPMC.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ExplanationOfBenefit-EOBProfessional1UPMC.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ExplanationOfBenefit-EOBProfessional1UPMC.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: EOBProfessional1UPMC - XML Representation</h2>

<p><a href="ExplanationOfBenefit-EOBProfessional1UPMC.xml" no-download="true">Raw xml</a> | <a href="ExplanationOfBenefit-EOBProfessional1UPMC.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit">ExplanationOfBenefit</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;EOBProfessional1UPMC&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2020-08-25T19:07:14-04:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.source">source</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;Organization/Organization1UPMC&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-ExplanationOfBenefit-Professional-NonClinician&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Ids&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Meta&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Claim Number: 01234567801-FR123E1230000010000010001&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/claim-type professional}&quot;&gt;Professional&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;use&lt;/b&gt;: claim&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=&quot;Patient-Patient1UPMC.html&quot;&gt;Generated Summary: language: en-US; mb: 01234567801; active; Johnny Example1 ; Phone: (301)666-1212; gender: male; birthDate: 1990-01-01; &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/v3-NullFlavor UNK}&quot;&gt;unknown&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;billablePeriod&lt;/b&gt;: Nov 22, 2019, 5:00:00 AM --&amp;gt; Nov 22, 2019, 5:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;created&lt;/b&gt;: Dec 6, 2019, 5:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;insurer&lt;/b&gt;: &lt;a href=&quot;Organization-Organization1UPMC.html&quot;&gt;UPMC Health Plan. Generated Summary: id: 95216; active; &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/organization-type pay}&quot;&gt;Payer&lt;/span&gt;; name: UPMC Health Plan; Phone: 1-844-220-4785 TTY: 711, Phone: 1-866-406-8762&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;provider&lt;/b&gt;: &lt;a href=&quot;Practitioner-Practitioner1UPMC.html&quot;&gt;Generated Summary: language: en-US; id: 1234567890; John Smith &lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Payees&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Party&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/payeetype provider}&quot;&gt;Provider&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Organization-Organization3UPMC.html&quot;&gt;Generated Summary: Tax ID number: 123456789, Payer ID: 0000000UPP; name: UNIVERSITY OF PITTSBURGH PHYSICIANS&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;outcome&lt;/b&gt;: complete&lt;/p&gt;&lt;h3&gt;SupportingInfos&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Sequence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Category&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes: {http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType billingnetworkcontractingstatus}&quot;&gt;Billing Network Contracting Status&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes: {http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus contracted}&quot;&gt;Indicates the provider was contracted for the service&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Diagnoses&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Sequence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Diagnosis[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes: {http://hl7.org/fhir/sid/icd-10-cm EX11.1}&quot;&gt;Description for EX11.1&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/ex-diagnosistype principal}&quot;&gt;principal&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;procedure&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/ex-procedure-type primary}&quot;&gt;Primary procedure&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Nov 22, 2019, 5:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;procedure&lt;/b&gt;: &lt;span title=&quot;Codes: {http://www.cms.gov/Medicare/Coding/ICD10 S1234}&quot;&gt;Description for S1234&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;procedure&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 2&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/ex-procedure-type primary}&quot;&gt;Primary procedure&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Nov 22, 2019, 5:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;procedure&lt;/b&gt;: &lt;span title=&quot;Codes: {http://www.cms.gov/Medicare/Coding/ICD10 99999}&quot;&gt;Description for 99999&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;h3&gt;Insurances&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Focal&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Coverage&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Coverage-Coverage1UPMC.html&quot;&gt;Generated Summary: language: en-US; Member Number: 01234567801; status: active; subscriberId: 012345678; dependent: 01; &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/subscriber-relationship self}&quot;&gt;Self&lt;/span&gt;; period: Aug 1, 2019, 4:00:00 AM --&amp;gt; Dec 31, 2019, 5:00:00 AM; network: SEA17-Advantage HSA EPO&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;productOrService&lt;/b&gt;: &lt;span title=&quot;Codes: {http://www.ama-assn.org/go/cpt S1234}&quot;&gt;S1234&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviced&lt;/b&gt;: Nov 22, 2019, 5:00:00 AM --&amp;gt; Nov 22, 2019, 5:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;span title=&quot;Codes: {https://www.cms.gov/Medicare/Coding/place-of-service-codes/Place_of_Service_Code_Set 20}&quot;&gt;URGENT CARE FACILITY&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication memberliability}&quot;&gt;The amount of the member's liability.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication submitted}&quot;&gt;The total submitted amount for the claim or group or line item.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication copay}&quot;&gt;Patient Co-Payment&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication eligible}&quot;&gt;Amount of the change which is considered for adjudication.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication deductible}&quot;&gt;Amount deducted from the eligible amount prior to adjudication.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication benefit}&quot;&gt;Amount payable under the coverage&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication noncovered}&quot;&gt;The portion of the cost of this service that was deemed not eligible by the insurer because the service or member was not covered by the subscriber contract.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus outofnetwork}&quot;&gt;Out Of Network&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 2&lt;/p&gt;&lt;p&gt;&lt;b&gt;productOrService&lt;/b&gt;: &lt;span title=&quot;Codes: {http://www.ama-assn.org/go/cpt 99999}&quot;&gt;99999&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviced&lt;/b&gt;: Nov 22, 2019, 5:00:00 AM --&amp;gt; Nov 22, 2019, 5:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;span title=&quot;Codes: {https://www.cms.gov/Medicare/Coding/place-of-service-codes/Place_of_Service_Code_Set 20}&quot;&gt;URGENT CARE FACILITY&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication memberliability}&quot;&gt;The amount of the member's liability.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication submitted}&quot;&gt;The total submitted amount for the claim or group or line item.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication copay}&quot;&gt;Patient Co-Payment&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication eligible}&quot;&gt;Amount of the change which is considered for adjudication.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication deductible}&quot;&gt;Amount deducted from the eligible amount prior to adjudication.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication benefit}&quot;&gt;Amount payable under the coverage&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: &quot;&gt;The portion of the cost of this service that was deemed not eligible by the insurer because the service or member was not covered by the subscriber contract.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;adjudication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus innetwork}&quot;&gt;In Network&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;total&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication submitted}&quot;&gt;The total submitted amount for the claim or group or line item.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;total&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication eligible}&quot;&gt;Amount of the change which is considered for adjudication.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;total&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication deductible}&quot;&gt;Amount deducted from the eligible amount prior to adjudication.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;total&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication copay}&quot;&gt;Patient Co-Payment&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;total&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: &quot;&gt;The portion of the cost of this service that was deemed not eligible by the insurer because the service or member was not covered by the subscriber contract.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;total&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://terminology.hl7.org/CodeSystem/adjudication benefit}&quot;&gt;Amount payable under the coverage&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;total&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication memberliability}&quot;&gt;The amount of the member's liability.&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Amounts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBIdentifierType&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;uc&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Claim Number&quot;/&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://www.upmchealthplan.com/fhir/EOBIdentifier&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;01234567801-FR123E1230000010000010001&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/claim-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;professional&quot;/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Professional&quot;/&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;claim&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.patient">patient</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/Patient1UPMC&quot;/&gt;
  &lt;/patient&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.billablePeriod">billablePeriod</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-11-22T00:00:00-05:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-11-22T00:00:00-05:00&quot;/&gt;
  &lt;/billablePeriod&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.created">created</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-12-06T00:00:00-05:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.insurer">insurer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/Organization1UPMC&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;UPMC Health Plan&quot;/&gt;
  &lt;/insurer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.provider">provider</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Practitioner/Practitioner1UPMC&quot;/&gt;
  &lt;/provider&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.payee">payee</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.payee.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/payeetype&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;provider&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Provider&quot;/&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.payee.party">party</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/Organization3UPMC&quot;/&gt;
    &lt;/party&gt;
  &lt;/payee&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.outcome">outcome</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.supportingInfo">supportingInfo</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.supportingInfo.sequence">sequence</a> <a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.supportingInfo.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBSupportingInfoType&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;billingnetworkcontractingstatus&quot;/&gt;
      &lt;/coding&gt;
    &lt;/category&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.supportingInfo.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;contracted&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Contracted&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Indicates the provider was contracted for the service&quot;/&gt;
    &lt;/code&gt;
  &lt;/supportingInfo&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.diagnosis">diagnosis</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.diagnosis.sequence">sequence</a> <a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.diagnosis.diagnosis[x]">diagnosisCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/sid/icd-10-cm&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;EX11.1&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Description for EX11.1&quot;/&gt;
    &lt;/diagnosisCodeableConcept&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.diagnosis.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/ex-diagnosistype&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;principal&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;principal&quot;/&gt;
    &lt;/type&gt;
  &lt;/diagnosis&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure">procedure</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure.sequence">sequence</a> <a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/ex-procedure-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;primary&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Primary procedure&quot;/&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-11-22T00:00:00-05:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure.procedure[x]">procedureCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://www.cms.gov/Medicare/Coding/ICD10&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;S1234&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Description for S1234&quot;/&gt;
    &lt;/procedureCodeableConcept&gt;
  &lt;/procedure&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure">procedure</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure.sequence">sequence</a> <a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">value</a>=&quot;2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/ex-procedure-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;primary&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Primary procedure&quot;/&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-11-22T00:00:00-05:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.procedure.procedure[x]">procedureCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://www.cms.gov/Medicare/Coding/ICD10&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;99999&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Description for 99999&quot;/&gt;
    &lt;/procedureCodeableConcept&gt;
  &lt;/procedure&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.insurance">insurance</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.insurance.focal">focal</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.insurance.coverage">coverage</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Coverage/Coverage1UPMC&quot;/&gt;
    &lt;/coverage&gt;
  &lt;/insurance&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.sequence">sequence</a> <a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.productOrService">productOrService</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://www.ama-assn.org/go/cpt&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;S1234&quot;/&gt;
      &lt;/coding&gt;
    &lt;/productOrService&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.serviced[x]">servicedPeriod</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-11-22T00:00:00-05:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-11-22T00:00:00-05:00&quot;/&gt;
    &lt;/servicedPeriod&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.location[x]">locationCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://www.cms.gov/Medicare/Coding/place-of-service-codes/Place_of_Service_Code_Set&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;20&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;URGENT CARE FACILITY&quot;/&gt;
    &lt;/locationCodeableConcept&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;memberliability&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Member liability&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The amount of the member&amp;#39;s liability.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;35&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;submitted&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Submitted Amount&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The total submitted amount for the claim or group or line item.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;40&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;copay&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;CoPay&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient Co-Payment&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;eligible&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Eligible Amount&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount of the change which is considered for adjudication.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;35&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;deductible&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Deductible&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount deducted from the eligible amount prior to adjudication.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;35&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;benefit&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Benefit Amount&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount payable under the coverage&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;noncovered&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Noncovered&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The portion of the cost of this service that was deemed not eligible by the insurer because the service or member was not covered by the subscriber contract.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;outofnetwork&quot;/&gt;
        &lt;/coding&gt;
      &lt;/category&gt;
    &lt;/adjudication&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.sequence">sequence</a> <a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">value</a>=&quot;2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.productOrService">productOrService</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://www.ama-assn.org/go/cpt&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;99999&quot;/&gt;
      &lt;/coding&gt;
    &lt;/productOrService&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.serviced[x]">servicedPeriod</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-11-22T00:00:00-05:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-11-22T00:00:00-05:00&quot;/&gt;
    &lt;/servicedPeriod&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.location[x]">locationCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://www.cms.gov/Medicare/Coding/place-of-service-codes/Place_of_Service_Code_Set&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;20&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;URGENT CARE FACILITY&quot;/&gt;
    &lt;/locationCodeableConcept&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;memberliability&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Member liability&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The amount of the member&amp;#39;s liability.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;104.86&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;submitted&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Submitted Amount&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The total submitted amount for the claim or group or line item.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;220&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;copay&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;CoPay&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient Co-Payment&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;eligible&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Eligible Amount&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount of the change which is considered for adjudication.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;104.86&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;deductible&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Deductible&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount deducted from the eligible amount prior to adjudication.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;104.86&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;benefit&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Benefit Amount&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount payable under the coverage&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;noncovered&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Noncovered&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The portion of the cost of this service that was deemed not eligible by the insurer because the service or member was not covered by the subscriber contract.&quot;/&gt;
      &lt;/category&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.amount">amount</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/amount&gt;
    &lt;/adjudication&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication">adjudication</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.item.adjudication.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;innetwork&quot;/&gt;
        &lt;/coding&gt;
      &lt;/category&gt;
    &lt;/adjudication&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total">total</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;submitted&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Submitted Amount&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
            <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The total submitted amount for the claim or group or line item.&quot;/&gt;
    &lt;/category&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.amount">amount</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;260&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/amount&gt;
  &lt;/total&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total">total</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;eligible&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Eligible Amount&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount of the change which is considered for adjudication.&quot;/&gt;
    &lt;/category&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.amount">amount</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;139.86&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/amount&gt;
  &lt;/total&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total">total</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;deductible&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Deductible&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
            <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount deducted from the eligible amount prior to adjudication.&quot;/&gt;
    &lt;/category&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.amount">amount</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;139.86&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/amount&gt;
  &lt;/total&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total">total</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;copay&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;CoPay&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient Co-Payment&quot;/&gt;
    &lt;/category&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.amount">amount</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/amount&gt;
  &lt;/total&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total">total</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;noncovered&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Noncovered&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>
            <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The portion of the cost of this service that was deemed not eligible by the insurer because the service or member was not covered by the subscriber contract.&quot;/&gt;
    &lt;/category&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.amount">amount</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/amount&gt;
  &lt;/total&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total">total</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/adjudication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;benefit&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Benefit Amount&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Amount payable under the coverage&quot;/&gt;
    &lt;/category&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.amount">amount</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/amount&gt;
  &lt;/total&gt;
  &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total">total</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;memberliability&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Member liability&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The amount of the member&amp;#39;s liability.&quot;/&gt;
    &lt;/category&gt;
    &lt;<a href="http://hl7.org/fhir/R4/explanationofbenefit.html#ExplanationOfBenefit.total.amount">amount</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;139.86&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/amount&gt;
  &lt;/total&gt;
&lt;/ExplanationOfBenefit&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.hl7.org/Special/committees/fm/index.cfm">HL7 Financial Management Working Group</a>.  Package hl7.fhir.us.carin-bb#0.1.4 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 6, 2020 14:45+0000">2020-10-06</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/carin-bb/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
