﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.CARIN-BB\Search - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CARIN Consumer Directed Payer Data Exchange</span><br/>0.1.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
     <li><a name="cb860e4d-c768-4d7b-ab69-366bdaec7c1c">​</a><a href="index.html#description">Introduction</a></li>
     <li><a name="c82b6c6f-0182-4a28-8aac-1c61c9fecc89">​</a><a href="Background.html#the-carin-alliance">The CARIN Alliance</a></li>
      <li><a name="9b66b059-633a-4bc7-b73c-3e2015301631">​</a><a href="Background.html#guide-overview">Guide Overview</a></li>
    </ul>
  </li>
     <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases<b class="caret"> </b></a>
    <ul class="dropdown-menu">
       <li><a name="3466e7dd-f149-463f-927f-f68858fd634e">​</a><a href="Use_Case.html#terms-and-concepts">Terms and Concepts</a></li>
       <li><a name="1a0ac1e2-447f-48e5-a5f0-403b742f47fc">​</a><a href="Use_Case.html#use-cases">Use Cases</a></li>
    </ul>
   </li>
    <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret"> </b></a>
    <ul class="dropdown-menu">
  <li><a href="Guidance.html">General Guidance</a></li>
  <li><a name="f2d02587-3d4f-4613-9726-2c337e2b808d">​</a><a href="Common_Payer_Consumer_Data_Set.html">CPCDS</a></li>
   <li><a href="Notes_To_Developers.html">Notes To Developers</a></li>
    </ul>
  </li>
     <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts<b class="caret"> </b></a>
    <ul class="dropdown-menu">
     <li><a href="profiles.html">Profiles</a></li>
    <li><a href="search.html">Search Behavior and Parameters</a></li>
    <li><a href="Terminology.html">Terminology </a></li>
    <li><a name="b70ec911-6d94-4060-a547-104a6d97a48f">​</a><a href="capability.html">Capability Statements</a></li>
    </ul>
   </li>
     
     <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Security<b class="caret"> </b></a>
    <ul class="dropdown-menu">
     <li><a href="Authorization_Authentication_and_Registration.html">Authentication and Authorization</a></li>
      <li><a href="Authorization_Authentication_and_Registration.html">SMARTonFHIR App Launch</a></li>
    </ul>
   </li>
        <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples<b class="caret"> </b></a>
    <ul class="dropdown-menu">
    <li><a name="bd34eec8-d6d8-4f63-9523-f03d9afaec90">​</a><a href="examples.html">Examples</a></li> 
    </ul>
   </li>
        <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Downloads<b class="caret"> </b></a>
    <ul class="dropdown-menu">
    <li><a href="downloads.html">Downloads</a></li>  
    </ul>
   </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Search</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CARIN Consumer Directed Payer Data Exchange - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/carin-bb/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Search</h2>
  
  
  
<div class="markdown-toc">

</div>
  <!-- search.md -->

<div xsi:schemalocation="http://hl7.org/fhir ../../input-cache/schemas-r5/fhir-single.xsd">

<h3>Search Behavior</h3>
The EOB Resource is the focal Consumer-Directed Payer Data Exchange (CDPDE) Resource. Several Reference Resources are defined directly/indirectly from the EOB: Coverage, Patient, Organization (Payer ID), Practioner, Organization (Facility), PractionerRole, Location.

The Coverage Reference Resource SHALL be returned with data that was effective as of the date of service of the claim; for example, the data will reflect the employer name in effect at that time. However, for other reference resources, payers MAY decide to provide either the data that was in effect as of the date of service or the current data. All reference resources within the EOB will have meta.lastUpdated flagged as must support. Payers SHALL provide the last time the data was updated or the date of creation in the payers system of record, whichever comes last. Apps will use the meta.lastUpdated values to determine if the reference resources are as of the current date or date of service.

<h3>RESTful Capabilities by Resource/Profile</h3>

To fetch supporting Reference Resources, payers SHALL support _include for all resources referenced by an ExplanationOfBenefit as well as "_include=*", which would bring all referenced resources in the bundle. Client's ExplanationOfBenefit searches can use "_include=*", "_include" for specific reference resources or no "_include" at all (atomic calls) as best suits their use case. Payers SHALL also support resource reads by _id for all profiles defined by this implementation guide.

Payers SHALL provide equivalency for “query via _id” (when a client requests data for the referenced resources using a separate call to each resource by its id) and “query via _include" (when a client requests data from all referenced resources to be bundled in one response with the EOB resources). Equivalency means that the same data SHALL be returned regardless whether the client uses “_id” or “_include”. Particularly, if a payer returns point in time versioned reference resources in response to a "_include" request", the same point in time versioned reference resources SHALL be returned in response to the atomic calls / reads for these reference resources).

<h4>Explanation of Benefit Profiles</h4>

Supported Profiles: CARIN BB ExplanationOfBenefit Inpatient Facility Profile; CARIN BB ExplanationOfBenefit Outpatient Facility Profile; CARIN BB ExplanationOfBenefit Pharmacy Profile; CARIN BB ExplanationOfBenefit Professional NonClinician Profile

<h5>Summary of Search Critiera</h5>

These search parameters are required (SHALL). The term EOB refers to the four non-abstract profiles of ExplanationOfBenefit defined in this implementation guide.

<table border="1" class="codes">
  <thead>
    <tr>
       <td>
        <b>Supported Profiles</b>
      </td>
      <td>
        <b>Required Search Parameter (SHALL)</b>
      </td>
      <td>
        <b>Type</b>
      </td>
      <td>
        <b>Description</b>
      </td>
      <td>
        <b>Notes</b>
      </td>
        <td>
        <b>Example</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
              <td>EOB</td>
              <td>_id</td>
              <td>token</td>
              <td></td>
              <td>none</td>
              <td>GET [base]/ExplanationOfBenefit?_id=[id]</td>
            </tr>
            <tr>
              <td>EOB</td>
              <td><a href="SearchParameter-explanationofbenefit-patient.html">patient</a></td>
              <td>reference</td>
              <td>patient</td>
              <td></td>
              <td>GET [base]/ExplanationOfBenefit?patient=[patient]</td>
            </tr>
            <tr>
             <td>EOB</td>
             <td>_lastUpdated</td>
              <td>date</td>
              <td></td>
              <td>Only in combination with the patient search parameter.</td>
              <td>GET [base]/ExplanationOfBenefit?_lastUpdated=[prefix][date]</td>
            </tr>
              <tr>
              <td>EOB</td>
              <td><a href="SearchParameter-explanationofbenefit-type.html">type</a></td>
              <td>date</td>
              <td>Claim type.</td>
              <td>Only in combination with the patient search parameter.</td>
              <td>}GET [base]/ExplanationOfBenefit?type=[system]|[code]</td>
            </tr>
            <tr>
              <td>EOB</td>
              <td><a href="SearchParameter-explanationofbenefit-identifier.html">identifier</a></td>
              <td>token</td>
              <td>identifier</td>
               <td>Business/Claim Identifier.</td>
               <td>GET [base]/ExplanationOfBenefit?identifier=[system]|[value]</td>
            </tr>
            <tr>
              <td>EOB</td>
              <td><a href="SearchParameter-explanationofbenefit-service-date.html">service-date</a></td>
              <td>date</td>
              <td>service-date</td>
               <td>Only in combination with the patient search parameter.</td>
               <td>GET [base]/ExplanationOfBenefit?service-date=[prefix][date] </td>
            </tr>
            <tr>
              <td>CARIN_BB_Coverage</td>
              <td>_id</td>
              <td>token</td>
              <td></td>
              <td>none</td>
              <td>GET [base]/Coverage?_id=[id]</td>
            </tr>
                        <tr>
              <td>CARIN_BB_Patient</td>
              <td>_id</td>
              <td>token</td>
              <td></td>
              <td>none</td>
              <td>GET [base]/Patient?_id=[id]</td>
            </tr>
                        <tr>
              <td>CARIN_BB_Organization</td>
              <td>_id</td>
              <td>token</td>
              <td></td>
              <td>none</td>
              <td>GET [base]/Organization?_id=[id]</td>
            </tr>
                        <tr>
              <td>CARIN_BB_PractitionerRole</td>
              <td>_id</td>
              <td>token</td>
              <td></td>
              <td>none</td>
              <td>GET [base]/PractitionerRole?_id=[id]</td>
            </tr>
                        <tr>
              <td>CARIN_BB_Practitioner</td>
              <td>_id</td>
              <td>token</td>
              <td></td>
              <td>none</td>
              <td>GET [base]/Practitioner?_id=[id]</td>
            </tr>
            <tr>
              <td>CARIN_BB_Location</td>
              <td>_id</td>
              <td>token</td>
              <td></td>
              <td>none</td>
              <td>GET [base]/Coverage?_id=[id]</td>
            </tr>
           </tbody>
</table>
The rationale for requiring specification of a patient for searches not constrained by _id or identifier  is as follows:
<ul>
<li>Search by _id or identifer returns at most a single unique EOB.  A patient parameter is redundant, but is allowed.</li>
<li>Search by type or date (lastUpdated or service-date) must be constrained by a patient to reduce computationial burden, and provide an additional layer of security if a server validates this parameter against the token before processing the request</li>
</ul>

Servers SHALL support the following _includes on the EOB Profiles:
<table border="1" class="codes">
  <thead>
    <tr>
       <td>
        <b>Supported Profiles</b>
      </td>
      <td>
        <b>Resource Type</b>
      </td>
      <td>
        <b>Required _include(SHALL)</b>
      </td>
      <td>
        <b>Required _include:iterate(SHALL)</b>
      </td>
     </tr>
  </thead>
  <tbody>
  <tr>
  <td>EOB</td>
  <td>Coverage</td>
  <td>coverage</td>
  <td>Coverage:payor</td>
  </tr>
    <tr>
  <td>EOB</td>
  <td>Patient</td>
  <td>patient</td>
  <td></td>
  </tr>
    <tr>
  <td>EOB</td>
  <td>Practitioner</td>
  <td>provider</td>
  <td></td>
  </tr>
    <tr>
  <td>EOB</td>
  <td>Practitioner, PractitionerRole, Organization</td>
  <td>careteam</td>
  <td>PractitionerRole:practitioner, PractitionerRole:organization</td>
  </tr>
  <tr>
  <td>EOB</td>
  <td>Organization</td>
  <td>insurer</td>
  <td></td>
  </tr>
    <tr>
  <td>EOB</td>
  <td>Location</td>
  <td>facility</td>
  <td></td>
  </tr>
  </tbody>
  </table>
</div>

<h4>Profile Interaction Summary</h4>
<p>For all profiles of Explanation of Benefit and the profile of Coverage defined in this IG,  servers SHALL support search-type and read queries.</p>

<p>For profiles of Patient, Practitioner, PractitionerRole, Location, and Organization, servers SHOULD be capable of returning a versioned resource in response to a vread request using: GET [base]/[Resource]/[id]/_history/[vid]</p>


</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color: #81BEF7" href="http://www.hl7.org/Special/committees/fm/index.cfm">HL7 Financial Management Working Group</a>.  Package hl7.fhir.us.carin-bb#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 10, 2020 04:04+0000">2020-07-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/carin-bb/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change <img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>